
spring.db1.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.db1.datasource.username=postgres
spring.db1.datasource.password=Db@12345$

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = create
