
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Db@12345$

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = create
